# Base buildout for all delployment buildouts
[settings]
checkout-branch = develop

parts =
    installerclient
    backup
    zopepy
    pyccleaner
    precompiler
    setpermissions

eggs +=
    raven

[settings]
zodb-cache-size = 60000
zeo-client-cache-size = 2GB

[buildout]
extends = base.cfg
always-checkout = force
deprecation-warnings = off
verbose-security = off
