# A buildout suited for development environements. Installs a single Zope
# instance and development tools.
[settings]
compile-mo-files-in-zope = true
checkout-branch = master

[buildout]
extends = base.cfg

eggs +=
# debugging tools
    Paste
    plone.app.debugtoolbar
    Products.DocFinderTab
    plone.reload
    ipdb
    Products.PDBDebugMode
    Products.PrintingMailHost
    collective.profiler

parts =
    instance
    zopepy
    omelette
    test
    robot
    i18ndude
    repozo
    backup
    pyccleaner
    precompiler
    mrbob

deprecation-warnings = on
verbose-security = on

[instance]
<= instance_base
recipe = plone.recipe.zope2instance
http-address = 8080
environment-vars =
    ${buildout:environment-vars}
    ENABLE_PRINTING_MAILHOST True

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:eggs}
defaults = ['--auto-color', '--auto-progress']

[robot]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone
    bobtemplates.gillux
