[buildout]
extends = deployment.cfg
parts =
    lla-zeoserver
    lla-zeoclient1
    lla-zeoclient2
    installerclient
    backup
    zopepy
    pyccleaner
    precompiler
    setpermissions

#eggs +=
#    raven

[settings]
buildout-user =
effective-user =
checkout-branch =
# sentry-dsn =
db-server = localhost

[lla-zeoserver]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 0.0.0.0:8100
monitor-address = 0.0.0.0:8101
eggs = ${buildout:eggs}

[lla-zeoclient1]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${settings:db-server}:8100
zeo-client = on
http-address = 0.0.0.0:8080
zodb-cache-size = ${settings:zodb-cache-size}
zeo-client-cache-size = ${settings:zeo-client-cache-size}
environment-vars =
    ${buildout:environment-vars}
#event-log-custom =
#    %import raven.contrib.zope
#    <sentry>
#      dsn  ${settings:sentry-dsn}
#      level ERROR
#    </sentry>
#    <logfile>
#      path  ${:event-log}
#      level info
#      max-size ${:event-log-max-size}
#      old-files ${:event-log-old-files}
#    </logfile>

[lla-zeoclient2]
<= lla-zeoclient1
http-address = 0.0.0.0:8090


[installerclient]
<= lla-zeoclient1
http-address = 0.0.0.0:8091
